{"name":"Abraham Ebijuni","short_name":"resume","icons":[{"src":"assets/img/apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"assets/img/favicon-png.png","sizes":"512x512","type":"image/png"}],"theme_color":"#002","background_color":"#bd5d38","display":"fullscreen"}